const Map<String, String> ar = {
  "Show more":"اضهر المزيد",
  "Show less":"اضهر اقل",
  "2 comments":"2 تعليقات",
  "Account Setting":"اعدادات الحساب",
  "Manage your account info":"سير معلومات حسابك",
  "Your Activity":"نشاطاتك",
  "Manage your activities":"سير نشاطاتك من هنا",
  "Near by me":"القريبين مني",
  "See who is near to you":"اكتشف من هم قريبون منك",
  "Help & Support":"الدعم و المساعدة",
  "FAQ contact us for more assistance":"تواصل معنا من اجل المزيد من المساعدات ",
  "Language":"اللغات",
  "Select your preferred language":"اختر اللغة التي تفضل",
  "Log out":"تسجيل الخروج",
  "Search":"بحث",
  "home":"الرئيسية",
  "Group":"المجموعة",
  "Services":"الخدمات",
  "Chat":"الدردشة",
  "Post":"نشر",
  "Add new Post":"اضافة منشور جديد",
  "Friends only":"الاصدقاء",
  "Group members":"افراد المجموعة",
  "Anyone":"الكل",
  "Camera":"كميرا",
  "What do you want to talk about?":"عن مذا تريد التحدث؟",
  "Add a photo/video":"اضف صورة/فيديو",
  "Feeling/activity":"الاحاسيس/النشاطات",
  "Background color":"لون الخلفية",
  "Live video":"فيديو مباشر",
  "Loading...":"جاري التحميل..",
  "No more items":"ليس هناك المزيد من المنشورات",
  "Share":"مشاركة",
  "Comment":"تعليق",
  "Like":"اعجبني",
  "Save":"حفظ",
  " and ":" و ",
  "3 others":"3 اخرون",
  "Unfollow":"الغاء المتابعة",
  "I don't want to see this ":"لا اريد ان ارى هدا",
  "About":"حول",
  "Activity":"نشاطات",
  "Show all activities":"اضهار كل النشاطات",
  "Languages":"اللغات",
  "write something":"اكتب اي شيء",
  "120 followers":"120 متابع",
  " reshared a post":" شارك منشور",
  "People also viewed":"الاشخاص الدين شاهدو ايضا",
  "Active user":"مستخدم متصل",
  "12m ago":"قبل 12 د",
};