const Map<String,String>en = {
  "Show more":"Show more",
  "Show less":"Show less",
  "2 comments":"2 comments",
  "Account Setting":"Account Setting",
  "Manage your account info":"Manage your account info",
  "Your Activity":"Your Activity",
  "Manage your activities":"Manage your Activities",
  "Near by me":"Near by me",
  "See who is near to you":"See who is near to you",
  "Help & Support":"Help & Support",
  "FAQ contact us for more assistance":"FAQ contact us for more assistance",
  "Language":"Language",
  "Activity":"Activity",
  "Languages":"Languages",
  "120 followers":"120 followers",
  "Show all activities":"Show all activities",
  "Select your preferred language":"Select your language",
  "Log out":"Log out",
  "Search":"Search",
  "home":"home",
  "Group":"Group",
  "Services":"Services",
  "Chat":"Chat",
  "Post":"Post",
  "Friends only":"Friends only",
  "Group members":"Group members",
  "Add new Post":"Add new Post",
  "Anyone":"Anyone",
  "Share":"Share",
  "Comment":"Comment",
  "Like":"Like",
  "Save":"Save",
  "About":"About",
  " and ":" and ",
  "3 others":"3 others",
  "Unfollow":"Unfollow",
  "I don't want to see this ":"I don't want to see this ",
  "Camera":"Camera",
  "12m ago":"12m ago",
  "Active user":"Active user",
  "write something":"write something",
  "People also viewed":"People also viewed",
  " reshared a post":" reshared a post",
  "Loading...":"Loading...",
  "No more items":"No more items",
  "Live video":"Live video",
  "Background color":"Background color",
  "Feeling/activity":"Feeling/activity",
  "Add a photo/video":"Add a photo/video",
  "What do you want to talk about?":"What do you want to talk about?",

};